[tox]
# Add to .github/workflow/build.yml and [gh-actions] below when you add to this
envlist = py36,py37,py38,py39,pypy3

[testenv]
deps=
        -rrequirements-test.txt
commands = pytest --mypy-ini-file=setup.cfg

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3
